<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrobertgardzinski</groupId>
        <artifactId>password</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>password-security-system</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>constraint</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>password-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>password-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>unit-test-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </build>
</project>
