<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jrobertgardzinski</groupId>
    <artifactId>password</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <systemPropertyVariables>
                            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                            <jqwik.database>${project.build.directory}/.jqwik-database</jqwik.database>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>password-domain</module>
        <module>password-security-config</module>
        <module>password-security-system</module>
        <module>hash-algorithms</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Full BOM import — aligns all JUnit Platform components including engine (needed by jqwik) -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>unit-test-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>constraint</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>password-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>password-security-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>config</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>argon2-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>hash-algorithm-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>bdd-test-starter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
