<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jrobertgardzinski</groupId>
    <artifactId>password</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <modules>
        <module>password-domain</module>
        <module>hash-algorithms</module>
        <module>password-security</module>
    </modules>

<!--Intentional DRY breakage-->
    <build>
        <pluginManagement>
            <plugins>
<!-- pin plugin version for build reproducibility; 3.13.0+ supports release=25 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
<!-- redirect Allure results and jqwik failure cache under target/ so mvn clean removes them -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <systemPropertyVariables>
                            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                            <jqwik.database>${project.build.directory}/.jqwik-database</jqwik.database>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
<!-- allure reports everywhere-->
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.17.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!-- fail build on hidden coupling: any class used from a transitive dep must be declared explicitly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
<!-- override bundled ASM to one that understands Java 25 bytecode (major 69) -->
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.8</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <phase>verify</phase>
                        <goals><goal>analyze-only</goal></goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
<!-- test framework classes are pulled transitively from *-test-starter modules; that's the starter's job -->
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>org.assertj:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>org.junit.*:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>org.hamcrest:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>org.mockito:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>net.jqwik:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>io.qameta.allure:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>io.cucumber:*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>com.jrobertgardzinski:unit-test-starter</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.jrobertgardzinski:bdd-test-starter</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- fail build on version conflicts between transitive dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>unit-test-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
