<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrobertgardzinski</groupId>
        <artifactId>password</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>password-application-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>lib-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>password-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>bdd-test-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
