<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrobertgardzinski</groupId>
        <artifactId>password</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>password-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>password-security-config</module>
        <module>password-security-system</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>constraint</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>password-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jrobertgardzinski</groupId>
                <artifactId>password-security-config</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>